<%@page import="fr.eni.encheres.bll.bo.User"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header>

	<h1 id="logo"><a href=".">ENI-Enchères</a></h1>
	
	<c:if test="${currentUser != null}">

		
		<div id="navbar">
			<ul>
				<li class="navbar"><a class="logLink" id="logOutLink" href="<%=request.getContextPath()%>/signOut">Se déconnecter</a></li>
				<li class="navbar"><a class="logLink" id="dashBoardLink" href="<%=request.getContextPath()%>/user?id=${currentUser.userId}">Mon profil</a></li>
				<li class="navbar"><a class="logLink" id="newAuctionLink" href="<%=request.getContextPath()%>/newAuction">Vendre un article</a></li>
			</ul>
		</div>
	</c:if>
	
	<c:if test="${currentUser == null}">
		<a href="signIn" class="logLink">S'inscrire - Se connecter</a>
	</c:if>

</header>
