<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<header>

	<h1 id="logo"><a href="/Encheres">ENI-Enchères</a></h1>
	
	<c:if test="${currentUser != null}">
		<div id="navbar">
			<ul>
				<li class="navbar"><a class="logLink" id="logOutLink" href="${pageContext.request.contextPath}/signOut">Se déconnecter</a></li>
				<li class="navbar"><a class="logLink" id="dashBoardLink" href="${pageContext.request.contextPath}/user?id=${currentUser.userId}">Mon profil</a></li>
				<li class="navbar"><a class="logLink" id="newAuctionLink" href="${pageContext.request.contextPath}/newAuction">Vendre un article</a></li>
			</ul>
		</div>
	</c:if>
	
	<c:if test="${currentUser == null}">
		<a href="${pageContext.request.contextPath}/signIn" class="logLink">S'inscrire - Se connecter</a>
	</c:if>

</header>
